{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ConsumerConfig": {
      "GroupId": "worker-api",
      "BootstrapServers": "127.0.0.1:29094,29093,29092",
      "AutoOffsetReset": "Earliest"
    },
    "ProducerConfig": {
      "BootstrapServers": "127.0.0.1:29094,29093,29092"
    }
  },
  "Apis": {
    "InventoryApi": {
      "BaseUrl": "http://localhost:5195"
    },
    "OrderApi": {
      "BaseUrl": "http://localhost:5218"
    }
  }
}
