{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "ordersApiRoute": {
                "ClusterId": "ordersApiCluster",
                "Match": {
                    "Path": "{**catch-all}"
                }
            }
        },
        "Clusters": {
            "ordersApiCluster": {
                "Destinations": {
                    "ordersApiDestination": {
                        "Address": "http://localhost:5218"
                    }
                }
            }
        }
    }
}